<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" org.eventb.core.generated="true" version="5">
    <org.eventb.core.variable name="'" org.eventb.core.identifier="mI"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="mPWM"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="mdata"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="ifAlarmM"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="if_wait"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="curTime1"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="typing_curTime1" org.eventb.core.predicate="curTime1 ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="typing_ifAlarmM" org.eventb.core.predicate="ifAlarmM ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="typing_mdata" org.eventb.core.predicate="mdata ∈ datatype" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="typing_if_wait" org.eventb.core.predicate="if_wait ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="typing_mPWM" org.eventb.core.predicate="mPWM ∈ maincarPWM" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="typing_mI" org.eventb.core.predicate="mI ∈ minput" org.eventb.core.theorem="true"/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="mI≔MI" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="mPWM≔MPWM" org.eventb.core.label="act3"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="mdata≔DATA0" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="curTime1≔0" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.label="act18"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="maincar_cmp">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="if_wait=FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wait_model">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="if_wait≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="typing_t" org.eventb.core.predicate="t ∈ ℤ" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="t=curTime1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_mdatamsg">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rsv_alarm">
        <org.eventb.core.action name="(" org.eventb.core.assignment="ifAlarmM≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rsv_unalarm">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TickTock">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="curTime1+1∈ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="curTime1≔curTime1+1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="typing_t1" org.eventb.core.predicate="t1 ∈ ℤ" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=curTime1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="=" org.eventb.core.target="static_properties"/>
</org.eventb.core.machineFile>
