<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/cars/static_properties.bcc" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.seesContext#_hJUG8OtYEeqSCN5BTJuvkw"/>
    <org.eventb.core.scInternalContext name="static_properties">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="distance" org.eventb.core.predicate="DISTANCE∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_fY0RgOapEeqSE4gyCvo7IQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="a" org.eventb.core.predicate="alarm_T2∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_Iz73MDhqEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="d" org.eventb.core.predicate="dist_period∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_bKvr4DhpEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="s" org.eventb.core.predicate="dist_period&gt;0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_O1tzMD3rEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="distance1" org.eventb.core.predicate="MAXDIST∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_tGMRMOtvEeqSCN5BTJuvkw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="mi" org.eventb.core.predicate="MI∈minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c378UD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="si" org.eventb.core.predicate="SI∈sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c38jYD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="MPWA" org.eventb.core.predicate="MPWM∈maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7y1ED3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="SPWM" org.eventb.core.predicate="SPWM∈subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="data0" org.eventb.core.predicate="DATA0∈datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_GNo5MD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="MSG" org.eventb.core.predicate="MSG0∈msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_5o-CQD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="computation1" org.eventb.core.predicate="mcomputation∈minput → maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JuaIOwvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="computation_s" org.eventb.core.predicate="scomputation∈sinput → subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JvBMewvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="N" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_47-N0D3sEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm1" org.eventb.core.predicate="dist_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm2" org.eventb.core.predicate="syc_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exT" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1Df-YOwREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(maincarPWM)"/>
        <org.eventb.core.scConstant name="mcomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_7JtzEOwvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.scConstant name="MSG0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_5pAegD3iEeuBjr-cya2exQ" org.eventb.core.type="msg"/>
        <org.eventb.core.scConstant name="dist_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgD3hEeuBjr-cya2exQ" org.eventb.core.type="minput"/>
        <org.eventb.core.scConstant name="MAXDIST" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_1ZZrAOwTEeqXI5MX_kpycQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="SPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y71RUD3hEeuBjr-cya2exQ" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.scConstant name="scomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_kteSwetvEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.scConstant name="SI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgT3hEeuBjr-cya2exQ" org.eventb.core.type="sinput"/>
        <org.eventb.core.scCarrierSet name="datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl)" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.scConstant name="DISTANCE" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_QeG60OarEeqSE4gyCvo7IQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_7JuaIewvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput)"/>
        <org.eventb.core.scCarrierSet name="sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_4ubZAOwGEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput)"/>
        <org.eventb.core.scConstant name="DATA0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_GNquYD3iEeuBjr-cya2exQ" org.eventb.core.type="datatype"/>
        <org.eventb.core.scConstant name="syc_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y7zcID3hEeuBjr-cya2exS" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1DhMgewREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(subcarPWM)"/>
        <org.eventb.core.scConstant name="alarm_T2" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl*" org.eventb.core.type="ℙ(msg)"/>
        <org.eventb.core.scConstant name="MPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y70qQD3hEeuBjr-cya2exQ" org.eventb.core.type="maincarPWM"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="static_propertiet" org.eventb.core.label="inv1" org.eventb.core.predicate="mI∈minput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_D3McYOw3EeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertieu" org.eventb.core.label="inv2" org.eventb.core.predicate="mPWM∈maincarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oK8ewxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiev" org.eventb.core.label="inv3" org.eventb.core.predicate="sI∈sinput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAOwxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiew" org.eventb.core.label="inv4" org.eventb.core.predicate="sPWM∈subcarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAewxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiex" org.eventb.core.label="inv5" org.eventb.core.predicate="dist∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_tPYUROwxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiey" org.eventb.core.label="inv6" org.eventb.core.predicate="mdata∈datatype" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_tPY7UOwxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiez" org.eventb.core.label="inv7" org.eventb.core.predicate="sdata∈datatype" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_tPY7UewxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertie{" org.eventb.core.label="inv8" org.eventb.core.predicate="msd∈datatype" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertie|" org.eventb.core.label="inv9" org.eventb.core.predicate="ifChange_dist∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_1klPMOwyEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertie}" org.eventb.core.label="inv10" org.eventb.core.predicate="curTime∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys1.bum|org.eventb.core.machineFile#main_sub_car_sys1|org.eventb.core.invariant#_FD5kwT30EeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertie~" org.eventb.core.label="inv11" org.eventb.core.predicate="ifAlarmS∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyc\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif'" org.eventb.core.label="inv12" org.eventb.core.predicate="alarmmsg∈msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpycc" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif(" org.eventb.core.label="inv13" org.eventb.core.predicate="mdatamsg∈msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpycb" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif)" org.eventb.core.label="inv14" org.eventb.core.predicate="ifAlarmM∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyc]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif*" org.eventb.core.label="inv15" org.eventb.core.predicate="sent_msg⊆msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyce" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif+" org.eventb.core.label="inv16" org.eventb.core.predicate="chan_msg⊆msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpycg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif," org.eventb.core.label="inv17" org.eventb.core.predicate="cons_msg⊆msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyci" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif-" org.eventb.core.label="inv18" org.eventb.core.predicate="if_wait∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_fZ0XERKbEeuiu6lA9lq5nA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif." org.eventb.core.label="inv19" org.eventb.core.predicate="unalarmmsg∈msg" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_fZ1lMBKbEeuiu6lA9lq5nA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif/" org.eventb.core.label="inv20" org.eventb.core.predicate="if_rsvmdata∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.invariant#_5nGgoDhpEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif0" org.eventb.core.label="inv21" org.eventb.core.predicate="alarm_t∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif1" org.eventb.core.label="inv23" org.eventb.core.predicate="tt_dist∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif2" org.eventb.core.label="inv22" org.eventb.core.predicate="if_rsvmdata∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif3" org.eventb.core.label="inv24" org.eventb.core.predicate="i_dist∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif4" org.eventb.core.label="inv25" org.eventb.core.predicate="flag_dist∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif5" org.eventb.core.label="inv26" org.eventb.core.predicate="flag_dist=TRUE⇒cT_dist=i_dist∗dist_period" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif6" org.eventb.core.label="inv27" org.eventb.core.predicate="cT_dist∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif7" org.eventb.core.label="inv1" org.eventb.core.predicate="curTime1=curTime∧curTime2=curTime" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpydK" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif8" org.eventb.core.label="inv2" org.eventb.core.predicate="curTime1=curTime2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpydM" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif9" org.eventb.core.label="inv1" org.eventb.core.predicate="tt_syc∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyd`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif:" org.eventb.core.label="inv2" org.eventb.core.predicate="flag_syc∈BOOL" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpyda" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertif;" org.eventb.core.label="inv3" org.eventb.core.predicate="i_syc∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.invariant#_tPZiYewxEeqXI5MX_kpydb" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="sdata" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPYUQewxEeqXI5MX_kpycQ" org.eventb.core.type="datatype"/>
    <org.eventb.core.scVariable name="if_rsvmdata" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd." org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="tt_syc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd]" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="sent_msg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycd" org.eventb.core.type="ℙ(msg)"/>
    <org.eventb.core.scVariable name="unalarmmsg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_fZ0XEBKbEeuiu6lA9lq5nA" org.eventb.core.type="msg"/>
    <org.eventb.core.scVariable name="ifChange_dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_qbY3kOwOEeqSCN5BTJuvkw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="curTime" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycv" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="mdatamsg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyca" org.eventb.core.type="msg"/>
    <org.eventb.core.scVariable name="if_wait" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_1lQT8BKaEeuiu6lA9lq5nA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="cons_msg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpych" org.eventb.core.type="ℙ(msg)"/>
    <org.eventb.core.scVariable name="mPWM" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.type="maincarPWM"/>
    <org.eventb.core.scVariable name="tt_dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd2" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ifAlarmM" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyc[" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ifAlarmS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycZ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="curTime1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycv" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="curTime2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpydL" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="i_syc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd^" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="flag_dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd6" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="chan_msg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycf" org.eventb.core.type="ℙ(msg)"/>
    <org.eventb.core.scVariable name="cT_dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd:" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="mI" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_GGMDgOw3EeqXI5MX_kpycQ" org.eventb.core.type="minput"/>
    <org.eventb.core.scVariable name="dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPXtMOwxEeqXI5MX_kpycQ" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sPWM" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.type="subcarPWM"/>
    <org.eventb.core.scVariable name="sI" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.type="sinput"/>
    <org.eventb.core.scVariable name="alarmmsg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyc`" org.eventb.core.type="msg"/>
    <org.eventb.core.scVariable name="alarm_t" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="i_dist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="flag_syc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpyd_" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="msd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.type="datatype"/>
    <org.eventb.core.scVariable name="mdata" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.variable#_tPYUQOwxEeqXI5MX_kpycQ" org.eventb.core.type="datatype"/>
    <org.eventb.core.scEvent name="static_propertif=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydM">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif9" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydM"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mI ≔ MI" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="sI ≔ SI" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_i0O7oD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="mPWM ≔ MPWM" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_03GrMD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="sPWM ≔ SPWM" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_03GrMT3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="dist ≔ DISTANCE" org.eventb.core.label="act5" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6B_bsD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ifChange_dist ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_OyVeID3iEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="mdata ≔ DATA0" org.eventb.core.label="act7" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_M0WugD3iEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="sdata ≔ DATA0" org.eventb.core.label="act8" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_M0WugT3iEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="msd ≔ DATA0" org.eventb.core.label="act9" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_M0Wugj3iEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="curTime1 ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_FD16YD30EeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="curTime2 ≔ 0" org.eventb.core.label="act26" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_y67AcD3jEeuBjr-cya2exR"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="if_wait ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_HoiUcD3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="ifAlarmS ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_Hoi7gD3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="ifAlarmM ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_y67AcD3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="if_rsvmdata ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_3yOtoD3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="alarmmsg ≔ MSG0" org.eventb.core.label="act20" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_Hoi7gT3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="mdatamsg ≔ MSG0" org.eventb.core.label="act13" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_Hoi7gj3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="sent_msg ≔ ∅ ⦂ ℙ(msg)" org.eventb.core.label="act14" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_Hoi7gz3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="chan_msg ≔ ∅ ⦂ ℙ(msg)" org.eventb.core.label="act15" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_HojikD3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name=";" org.eventb.core.assignment="cons_msg ≔ ∅ ⦂ ℙ(msg)" org.eventb.core.label="act16" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_HojikT3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="=" org.eventb.core.assignment="unalarmmsg ≔ MSG0" org.eventb.core.label="act17" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_Hojikj3jEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="alarm_t ≔ 0" org.eventb.core.label="act25" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6b_hAT3qEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="?" org.eventb.core.assignment="tt_dist ≔ FALSE" org.eventb.core.label="act21" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6b_hAT3qEeuBjr-cya2exR"/>
        <org.eventb.core.scAction name="@" org.eventb.core.assignment="i_dist ≔ 0" org.eventb.core.label="act22" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6b_hAT3qEeuBjr-cya2exS"/>
        <org.eventb.core.scAction name="A" org.eventb.core.assignment="flag_dist ≔ FALSE" org.eventb.core.label="act23" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6b_hAT3qEeuBjr-cya2exT"/>
        <org.eventb.core.scAction name="B" org.eventb.core.assignment="cT_dist ≔ 0" org.eventb.core.label="act24" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd;|org.eventb.core.action#_6b_hAT3qEeuBjr-cya2exU"/>
        <org.eventb.core.scAction name="C" org.eventb.core.assignment="i_syc ≔ 0" org.eventb.core.label="act27" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydM|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="D" org.eventb.core.assignment="tt_syc ≔ FALSE" org.eventb.core.label="act28" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydM|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="E" org.eventb.core.assignment="flag_syc ≔ FALSE" org.eventb.core.label="act29" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydM|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertif&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="maincar_cmp" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydN">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif:" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydN|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="if_wait=FALSE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycx|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mPWM ≔ mcomputation(mI)" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycx|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertif?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wait_model" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydO">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif;" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydO|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycy|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mPWM ≔ mcomputation(mI)" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycy|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="if_wait ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycy|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertif@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="subcar_cmp" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydP">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif=" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydP|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifChange_dist=TRUE" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycW|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="sPWM ≔ scomputation(sI)" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycW|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_dist_cmp_alarm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif&gt;" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydQ|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dist≠DISTANCE" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycX|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ifChange_dist ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys2.bum|org.eventb.core.machineFile#main_sub_car_sys2|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpycX|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydR">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif?" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydR|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dist − DISTANCE≥MAXDIST∨DISTANCE − dist≥MAXDIST" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=FALSE" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="t=curTime1" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#_a5pnQD58Eeu6TKzIBxIHJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="if_rsvmdata=FALSE" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#_-Up0oD3qEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="t≥alarm_t+alarm_T2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#_-Up0oT3qEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="tt_dist=TRUE∧t=i_dist∗dist_period" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#_a5qOUD58Eeu6TKzIBxIHJB" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="flag_dist=FALSE" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.guard#_a5qOUD58Eeu6TKzIBxIHJC" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="ifAlarmS ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="flag_dist ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.action#_a5qOUD58Eeu6TKzIBxIHJD"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="cT_dist ≔ curTime2" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.action#_a5qOUD58Eeu6TKzIBxIHJE"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydA|org.eventb.core.parameter#_a5qOUD58Eeu6TKzIBxIHJA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_alarm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydS">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertif@" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydS|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmS=TRUE" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="alarmmsg∉sent_msg" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="GRD" org.eventb.core.predicate="x=curTime2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.guard#_R6SqIT59Eeu6TKzIBxIHJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="sent_msg ≔ sent_msg∪{alarmmsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="chan_msg ≔ chan_msg∪{alarmmsg}" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="if_rsvmdata ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.action#_WQ2AYBKbEeuiu6lA9lq5nA"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="alarm_t ≔ x" org.eventb.core.label="act5" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydB|org.eventb.core.parameter#_R6SqID59Eeu6TKzIBxIHJA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_mdatamsg" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydT">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifA" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydT|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mdatamsg∈chan_msg" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd'|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="if_rsvmdata=FALSE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd'|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="chan_msg ≔ chan_msg ∖ {mdatamsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cons_msg ≔ cons_msg∪{mdatamsg}" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="if_rsvmdata ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd'|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_mdatamsg" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydU">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifB" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydU|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="mdatamsg∉sent_msg" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd(|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="sent_msg ≔ sent_msg∪{mdatamsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd(|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="chan_msg ≔ chan_msg∪{mdatamsg}" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd(|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_alarm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydV">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifC" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydV|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="alarmmsg∈chan_msg" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="chan_msg ≔ chan_msg ∖ {alarmmsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd)|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cons_msg ≔ cons_msg∪{alarmmsg}" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd)|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ifAlarmM ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd)|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_unalarm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydW">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifD" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydW|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="if_rsvmdata=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="dist − DISTANCE≤MAXDIST∨DISTANCE − dist≤MAXDIST" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="sent_msg ≔ sent_msg∪{unalarmmsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="chan_msg ≔ chan_msg∪{unalarmmsg}" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ifAlarmS ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd*|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_unalarm" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydX">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifE" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydX|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="unalarmmsg∈chan_msg" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="chan_msg ≔ chan_msg ∖ {unalarmmsg}" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cons_msg ≔ cons_msg∪{unalarmmsg}" org.eventb.core.label="act5" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ifAlarmM ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="if_wait ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd+|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp_tt" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydY">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifF" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydY|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_dist=FALSE" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydH|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_dist∗dist_period" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydH|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="tt_dist ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydH|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp_end" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydZ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifG" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydZ|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flag_dist=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt_dist=TRUE" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i_dist+1∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="flag_dist ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="tt_dist ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="i_dist ≔ i_dist+1" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys3.bum|org.eventb.core.machineFile#main_sub_car_sys3|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd8|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TickTock" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd[">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/cars/main_sub_car_sys4.bcm|org.eventb.core.scMachineFile#main_sub_car_sys4|org.eventb.core.scEvent#static_propertifH" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd[|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="curTime1+1∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydJ|org.eventb.core.guard#_FD6L0T30EeuBjr-cya2exR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2+1∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydJ|org.eventb.core.guard#_FD6L0T30EeuBjr-cya2exS" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curTime1 ≔ curTime1+1" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydJ|org.eventb.core.action#_FD6L0T30EeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="curTime2 ≔ curTime2+1" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys4.bum|org.eventb.core.machineFile#main_sub_car_sys4|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydJ|org.eventb.core.action#_FD6L0T30EeuBjr-cya2exT"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_tt" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd\\">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=FALSE" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd\\|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_syc∗syc_period" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="tt_syc ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpyd\\|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="flag_syc=FALSE" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=curTime1" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="t2" org.eventb.core.assignment="curTime2 ≔ t1" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="t3" org.eventb.core.assignment="flag_syc ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydc|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertifN" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_end" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE∧flag_syc=TRUE" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i_syc+1∈ℕ" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="i_syc ≔ i_syc+1" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="tt_syc ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="flag_syc ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys5.bum|org.eventb.core.machineFile#main_sub_car_sys5|org.eventb.core.event#_tPZiYewxEeqXI5MX_kpydd|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
