<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/computation1/INV" org.eventb.core.confidence="500" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="datatype" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(minput1,{maincardata},{handledata},{alarm_signal}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (s_palstance_cmp'∈datatype → ℕ)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="s_palstance_cmp'" org.eventb.core.type="ℙ(datatype×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s_palstance_cmp'∈datatype → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬handledata=alarm_signal">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="minput1={maincardata,handledata,alarm_signal}">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(minput1,{maincardata},{handledata},{alarm_signal})">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬maincardata=handledata">
            <org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬maincardata=alarm_signal">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="sc_palstance_cmp/3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="datatype">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="msd" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="s_palstance_cmp" org.eventb.core.type="ℙ(datatype×ℤ)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mdata∈datatype">
            <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sdata∈datatype">
            <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="msd∈datatype"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s_palstance_cmp∈datatype ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="msd∈dom(s_palstance_cmp)∧s_palstance_cmp∈datatype ⇸ ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="ifChange_dist∈BOOL">
            <org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="msd∈dom(s_palstance_cmp)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s_palstance_cmp∈datatype → ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="datatype"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/52/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="datatype">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="mdata'" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="msd'" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.prIdent name="sdata'" org.eventb.core.type="datatype"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="msd'={mdata',sdata'}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(msd',{mdata'},{sdata'})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬mdata'=sdata'"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="DISTANCE∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mdata∈datatype">
            <org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
            <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sdata∈datatype">
            <org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
            <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mdata∈datatype">
            <org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
            <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sdata∈datatype">
            <org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
            <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="sc_palstance_cmp/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="datatype">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(msd,{mdata},{sdata}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with msd={mdata,sdata}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="data" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="msd" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="mdata∈datatype"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="sdata∈datatype"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="ifChange_dist∈BOOL">
            <org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="data={mdata,sdata}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬mdata=sdata"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="data=msd"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(msd,{mdata},{sdata})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="msd={mdata,sdata}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="datatype">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="mdata'" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="msd'" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.prIdent name="sdata'" org.eventb.core.type="datatype"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="msd'={mdata',sdata'}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(msd',{mdata'},{sdata'})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬mdata'=sdata'"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/4/INV" org.eventb.core.confidence="500" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (subpalstance'∈ℕ)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps=""/>
        <org.eventb.core.prIdent name="subpalstance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="subpalstance'∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="sc_palstance_cmp/4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="datatype">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for s_palstance_cmp(msd)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for s_palstance_cmp(msd)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="msd" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="s_palstance_cmp" org.eventb.core.type="ℙ(datatype×ℤ)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="mdata∈datatype">
            <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="sdata∈datatype">
            <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="msd∈datatype"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="s_palstance_cmp(msd)∈ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s_palstance_cmp(msd)∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="ifChange_dist∈BOOL">
            <org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s_palstance_cmp∈datatype ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s_palstance_cmp∈datatype → ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/13/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="TickTock/13/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="curTime" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="curTime+1∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≥0"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="TickTock/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="datatype,maincarPWM,minput,msg,sinput,subcarPWM" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p21"/>
                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p12"/>
                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p19"/>
                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p16"/>
                <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p15"/>
                <org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p22"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DATA0" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAXDIST" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MI" org.eventb.core.type="minput"/>
        <org.eventb.core.prIdent name="MPWM" org.eventb.core.type="maincarPWM"/>
        <org.eventb.core.prIdent name="MSG0" org.eventb.core.type="msg"/>
        <org.eventb.core.prIdent name="SI" org.eventb.core.type="sinput"/>
        <org.eventb.core.prIdent name="SPWM" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.prIdent name="alarm_T2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="curTime" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="dist" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
        <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
        <org.eventb.core.prIdent name="mcomputation" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="msd" org.eventb.core.type="datatype"/>
        <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
        <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.prIdent name="scomputation" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dist∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mdata∈datatype"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sdata∈datatype"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="dist_period∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sPWM∈subcarPWM"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="MAXDIST∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sI∈sinput"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="curTime∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="SI∈sinput"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="MSG0∈msg"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="SPWM∈subcarPWM"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="MPWM∈maincarPWM"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="msd∈datatype"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="mPWM∈maincarPWM"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="MI∈minput"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mcomputation∈minput → maincarPWM"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="mI∈minput"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="dist_period&gt;0"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="DATA0∈datatype"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="ifChange_dist∈BOOL"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="scomputation∈sinput → subcarPWM"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="curTime≥0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="curTime+1≥0"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="alarm_T2∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="DISTANCE∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬syc_period=0">
            <org.eventb.core.prIdent name="syc_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬dist_period=0">
            <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="syc_period≠0">
            <org.eventb.core.prIdent name="syc_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dist_period≠0">
            <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="TickTock/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="curTime" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="curTime+1∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
