<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1607998697800" org.eventb.texttools.text_representation="machine main_sub_car_sys2 refines main_sub_car_sys1  sees static_properties&#10;&#10;variables mI mPWM sI sPWM ifChange_dist dist&#10;mdata sdata ifAlarmS ifAlarmM alarmmsg mdatamsg&#10;msd sent_msg chan_msg cons_msg if_wait unalarmmsg&#10;if_rsvmdata curTime&#10;//alarm unalarm msg&#10;invariants&#10;  @inv1 ifAlarmS∈BOOL&#10;  @inv4 alarmmsg∈msg&#10;  @inv3 mdatamsg∈msg&#10;  @inv2 ifAlarmM∈BOOL&#10;  @inv5 sent_msg⊆msg&#10;  @inv6 chan_msg⊆msg&#10;  @inv7 cons_msg⊆msg&#10;  @inv11 if_wait∈BOOL&#10;  @inv9 unalarmmsg∈msg&#10;  @inv10 if_rsvmdata∈BOOL&#10; // @INV11 ∀x·x∈cons_msg⇒x∉ chan_msg∧x∉sent_msg&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act10 if_wait≔FALSE&#10;      @act11 ifAlarmS≔FALSE&#10;      @act18 ifAlarmM≔FALSE&#10;      @act19 if_rsvmdata≔FALSE&#10;      @act12 alarmmsg≔MSG0&#10;      @act13 mdatamsg≔MSG0&#10;      @act14 sent_msg≔∅&#10;      @act15 chan_msg≔∅&#10;      @act16 cons_msg≔∅&#10;      @act17 unalarmmsg≔MSG0&#10;&#10;&#10;&#10;&#10;  end&#10;event TickTock extends TickTock&#10;&#10;  end&#10;  event maincar_cmp extends maincar_cmp&#10;    where&#10;      @grd1 if_wait=FALSE&#10;  end&#10;&#10;  event wait_model extends maincar_cmp&#10;    where&#10;      @grd1 ifAlarmM=TRUE&#10;    then&#10;      @act3 if_wait≔TRUE&#10;  end&#10;&#10;  event subcar_cmp extends subcar_cmp&#10;  end&#10;&#10;  event sc_dist_cmp_alarm extends sc_dist_cmp&#10;  end&#10;&#10;  event sc_alarm_cmp&#10;    where&#10;      @grd1 dist−DISTANCE≥MAXDIST∨DISTANCE−dist≥MAXDIST&#10;      @grd2 ifAlarmS=FALSE&#10;    then&#10;      @act2 ifAlarmS≔TRUE&#10;  end&#10;&#10;  event send_alarm&#10;    where&#10;      @grd1 ifAlarmS=TRUE&#10;      @grd2 alarmmsg∉sent_msg&#10;    then&#10;      @act1 sent_msg≔sent_msg∪{alarmmsg}&#10;      @act2 chan_msg≔chan_msg∪{alarmmsg}&#10;      @act4 if_rsvmdata≔FALSE&#10;  end&#10;  event rsv_alarm&#10;    where&#10;      @grd1 alarmmsg∈chan_msg&#10;    then&#10;      @act1 chan_msg≔chan_msg∖{alarmmsg}&#10;      @act4 cons_msg≔cons_msg∪ {alarmmsg}&#10;      @act3 ifAlarmM≔TRUE&#10;&#10;  end&#10;  event send_mdatamsg&#10;    where&#10;      @grd1 ifAlarmM=TRUE&#10;      @grd2 mdatamsg∉sent_msg&#10;    then&#10;      @act1 sent_msg≔sent_msg∪{mdatamsg}&#10;      @act2 chan_msg≔chan_msg∪{mdatamsg}&#10;  end&#10;  event rsv_mdatamsg&#10;    where&#10;      @grd1 mdatamsg∈chan_msg&#10;      @grd2 if_rsvmdata=FALSE&#10;    then&#10;      @act1 chan_msg≔chan_msg∖{mdatamsg}&#10;      @act2 cons_msg≔cons_msg∪ {mdatamsg}&#10;      @act3 if_rsvmdata≔TRUE&#10;  end&#10;&#10;&#10;&#10;&#10;&#10;  event send_unalarm&#10;    where&#10;      @grd1 if_rsvmdata=TRUE&#10;      @grd2 ifAlarmS=TRUE&#10;      @grd3 dist−DISTANCE≤MAXDIST∨DISTANCE−dist≤MAXDIST&#10;    then&#10;      @act1 sent_msg≔sent_msg∪{unalarmmsg}&#10;      @act2 chan_msg≔chan_msg∪{unalarmmsg}&#10;      @act3 ifAlarmS≔FALSE&#10;&#10;  end&#10;&#10;  event rsv_unalarm&#10;    where&#10;      @grd1 ifAlarmM=TRUE&#10;      @grd2 unalarmmsg∈chan_msg&#10;    then&#10;      @act1 chan_msg≔chan_msg∖{unalarmmsg}&#10;      @act5 cons_msg≔cons_msg∪ {unalarmmsg}&#10;      @act3 ifAlarmM≔FALSE&#10;      @act4 if_wait≔FALSE&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="main_sub_car_sys1"/>
    <org.eventb.core.seesContext name="_hJUG8OtYEeqSCN5BTJuvkw" org.eventb.core.target="static_properties"/>
    <org.eventb.core.variable name="_GGMDgOw3EeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="mI"/>
    <org.eventb.core.variable name="_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="mPWM"/>
    <org.eventb.core.variable name="_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="sI"/>
    <org.eventb.core.variable name="_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="sPWM"/>
    <org.eventb.core.variable name="_qbY3kOwOEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="ifChange_dist"/>
    <org.eventb.core.variable name="_tPXtMOwxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="dist"/>
    <org.eventb.core.variable name="_tPYUQOwxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="mdata"/>
    <org.eventb.core.variable name="_tPYUQewxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="sdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycZ" org.eventb.core.generated="false" org.eventb.core.identifier="ifAlarmS"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc[" org.eventb.core.generated="false" org.eventb.core.identifier="ifAlarmM"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc`" org.eventb.core.generated="false" org.eventb.core.identifier="alarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyca" org.eventb.core.generated="false" org.eventb.core.identifier="mdatamsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.generated="false" org.eventb.core.identifier="msd"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_HoiUcD3jEeuBjr-cya2exQ" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_Hoi7gD3jEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="_y67AcD3jEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="_3yOtoD3jEeuBjr-cya2exQ" org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act19"/>
        <org.eventb.core.action name="_Hoi7gT3jEeuBjr-cya2exQ" org.eventb.core.assignment="alarmmsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act20"/>
        <org.eventb.core.action name="_Hoi7gj3jEeuBjr-cya2exQ" org.eventb.core.assignment="mdatamsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="_Hoi7gz3jEeuBjr-cya2exQ" org.eventb.core.assignment="sent_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="_HojikD3jEeuBjr-cya2exQ" org.eventb.core.assignment="chan_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="_HojikT3jEeuBjr-cya2exQ" org.eventb.core.assignment="cons_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="_Hojikj3jEeuBjr-cya2exQ" org.eventb.core.assignment="unalarmmsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act17"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_UVvXID30EeuBjr-cya2exQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="TickTock">
        <org.eventb.core.refinesEvent name="_UVvXIT30EeuBjr-cya2exQ" org.eventb.core.target="TickTock"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycV" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="maincar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="maincar_cmp"/>
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="if_wait=FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_BfobQBKbEeuiu6lA9lq5nA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="wait_model">
        <org.eventb.core.refinesEvent name="_BfpCUBKbEeuiu6lA9lq5nA" org.eventb.core.target="maincar_cmp"/>
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.action name="_BfpCUBKbEeuiu6lA9lq5nB" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="if_wait≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycW" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="subcar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="subcar_cmp"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifChange_dist=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="sPWM≔scomputation(sI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycX" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="sc_dist_cmp_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_dist_cmp"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dist≠DISTANCE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ifChange_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyc\" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="ifAlarmS∈BOOL"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpycc" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="alarmmsg∈msg"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpycb" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="mdatamsg∈msg"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyc]" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="ifAlarmM∈BOOL"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyc^" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="dist−DISTANCE≥MAXDIST∨DISTANCE−dist≥MAXDIST"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ifAlarmS≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyc_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send_alarm">
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="alarmmsg∉sent_msg"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="sent_msg≔sent_msg∪{alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="chan_msg≔chan_msg∪{alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WQ2AYBKbEeuiu6lA9lq5nA" org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycd" org.eventb.core.generated="false" org.eventb.core.identifier="sent_msg"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyce" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="sent_msg⊆msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycf" org.eventb.core.generated="false" org.eventb.core.identifier="chan_msg"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpycg" org.eventb.core.generated="false" org.eventb.core.label="inv16" org.eventb.core.predicate="chan_msg⊆msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpych" org.eventb.core.generated="false" org.eventb.core.identifier="cons_msg"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyci" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="cons_msg⊆msg"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycl" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_alarm">
        <org.eventb.core.action name=")" org.eventb.core.assignment="chan_msg≔chan_msg∖{alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WQ-jQBKbEeuiu6lA9lq5nA" org.eventb.core.assignment="cons_msg≔cons_msg∪ {alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_WQ98MRKbEeuiu6lA9lq5nA" org.eventb.core.assignment="ifAlarmM≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="alarmmsg∈chan_msg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyck" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send_mdatamsg">
        <org.eventb.core.guard name="_BfyzUBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="mdatamsg∉sent_msg"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="sent_msg≔sent_msg∪{mdatamsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="chan_msg≔chan_msg∪{mdatamsg}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycj" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_mdatamsg">
        <org.eventb.core.guard name="_Bf0ogBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="mdatamsg∈chan_msg"/>
        <org.eventb.core.guard name="_WQ9VIBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="chan_msg≔chan_msg∖{mdatamsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_ZuH5cD3mEeuBjr-cya2exQ" org.eventb.core.assignment="cons_msg≔cons_msg∪ {mdatamsg}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WQ_xYRKbEeuiu6lA9lq5nA" org.eventb.core.assignment="if_rsvmdata≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_1lQT8BKaEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.identifier="if_wait"/>
    <org.eventb.core.event name="_WQ8HARKbEeuiu6lA9lq5nA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send_unalarm">
        <org.eventb.core.guard name="_WQ8uEBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="if_rsvmdata=TRUE"/>
        <org.eventb.core.guard name="_WQ_KUBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name="_WQ9VIRKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dist−DISTANCE≤MAXDIST∨DISTANCE−dist≤MAXDIST"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="sent_msg≔sent_msg∪{unalarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_Bf0BcBKbEeuiu6lA9lq5nA" org.eventb.core.assignment="chan_msg≔chan_msg∪{unalarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_RV8GgD3mEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WQ-jQRKbEeuiu6lA9lq5nA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_unalarm">
        <org.eventb.core.guard name="_WQ-jQhKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.action name="_WQ9VIhKbEeuiu6lA9lq5nA" org.eventb.core.assignment="chan_msg≔chan_msg∖{unalarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_fg5JUD3mEeuBjr-cya2exQ" org.eventb.core.assignment="cons_msg≔cons_msg∪ {unalarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_9MB1ID3pEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_WQ_xYhKbEeuiu6lA9lq5nA" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="_vZG30D3pEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="unalarmmsg∈chan_msg"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_fZ0XEBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.identifier="unalarmmsg"/>
    <org.eventb.core.invariant name="_fZ0XERKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="inv18" org.eventb.core.predicate="if_wait∈BOOL"/>
    <org.eventb.core.invariant name="_fZ1lMBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.label="inv19" org.eventb.core.predicate="unalarmmsg∈msg"/>
    <org.eventb.core.variable name="_w17l8DhpEeufTrT1KShNyw" org.eventb.core.generated="false" org.eventb.core.identifier="if_rsvmdata"/>
    <org.eventb.core.invariant name="_5nGgoDhpEeufTrT1KShNyw" org.eventb.core.generated="false" org.eventb.core.label="inv20" org.eventb.core.predicate="if_rsvmdata∈BOOL"/>
    <org.eventb.core.variable name="_IfIVgD30EeuBjr-cya2exQ" org.eventb.core.comment="alarm unalarm msg" org.eventb.core.generated="false" org.eventb.core.identifier="curTime"/>
</org.eventb.core.machineFile>
