<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/cars/static_properties.bcc" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.seesContext#_hJUG8OtYEeqSCN5BTJuvkw"/>
    <org.eventb.core.scInternalContext name="static_properties">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="distance" org.eventb.core.predicate="DISTANCE∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_fY0RgOapEeqSE4gyCvo7IQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="a" org.eventb.core.predicate="alarm_T2∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_Iz73MDhqEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="d" org.eventb.core.predicate="dist_period∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_bKvr4DhpEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="s" org.eventb.core.predicate="dist_period&gt;0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_O1tzMD3rEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="distance1" org.eventb.core.predicate="MAXDIST∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_tGMRMOtvEeqSCN5BTJuvkw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="mi" org.eventb.core.predicate="MI∈minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c378UD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="si" org.eventb.core.predicate="SI∈sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c38jYD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="MPWA" org.eventb.core.predicate="MPWM∈maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7y1ED3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="SPWM" org.eventb.core.predicate="SPWM∈subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="data0" org.eventb.core.predicate="DATA0∈datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_GNo5MD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="MSG" org.eventb.core.predicate="MSG0∈msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_5o-CQD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="computation1" org.eventb.core.predicate="mcomputation∈minput → maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JuaIOwvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="computation_s" org.eventb.core.predicate="scomputation∈sinput → subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JvBMewvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="N" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_47-N0D3sEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm1" org.eventb.core.predicate="dist_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm2" org.eventb.core.predicate="syc_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exT" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1Df-YOwREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(maincarPWM)"/>
        <org.eventb.core.scConstant name="mcomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_7JtzEOwvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.scConstant name="MSG0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_5pAegD3iEeuBjr-cya2exQ" org.eventb.core.type="msg"/>
        <org.eventb.core.scConstant name="dist_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgD3hEeuBjr-cya2exQ" org.eventb.core.type="minput"/>
        <org.eventb.core.scConstant name="MAXDIST" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_1ZZrAOwTEeqXI5MX_kpycQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="SPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y71RUD3hEeuBjr-cya2exQ" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.scConstant name="scomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_kteSwetvEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.scConstant name="SI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgT3hEeuBjr-cya2exQ" org.eventb.core.type="sinput"/>
        <org.eventb.core.scCarrierSet name="datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl)" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.scConstant name="DISTANCE" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_QeG60OarEeqSE4gyCvo7IQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_7JuaIewvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput)"/>
        <org.eventb.core.scCarrierSet name="sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_4ubZAOwGEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput)"/>
        <org.eventb.core.scConstant name="DATA0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_GNquYD3iEeuBjr-cya2exQ" org.eventb.core.type="datatype"/>
        <org.eventb.core.scConstant name="syc_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y7zcID3hEeuBjr-cya2exS" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1DhMgewREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(subcarPWM)"/>
        <org.eventb.core.scConstant name="alarm_T2" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl*" org.eventb.core.type="ℙ(msg)"/>
        <org.eventb.core.scConstant name="MPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y70qQD3hEeuBjr-cya2exQ" org.eventb.core.type="maincarPWM"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="static_propertiet" org.eventb.core.label="inv1" org.eventb.core.predicate="mI∈minput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_D3McYOw3EeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertieu" org.eventb.core.label="inv2" org.eventb.core.predicate="mPWM∈maincarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oK8ewxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiev" org.eventb.core.label="inv3" org.eventb.core.predicate="sI∈sinput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAOwxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="static_propertiew" org.eventb.core.label="inv4" org.eventb.core.predicate="sPWM∈subcarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAewxEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="mPWM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.variable#_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.type="maincarPWM"/>
    <org.eventb.core.scVariable name="mI" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.variable#_D3LOQOw3EeqXI5MX_kpycQ" org.eventb.core.type="minput"/>
    <org.eventb.core.scVariable name="sPWM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.variable#_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.type="subcarPWM"/>
    <org.eventb.core.scVariable name="sI" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.variable#_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.type="sinput"/>
    <org.eventb.core.scEvent name="static_propertiex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mI ≔ MI" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sI ≔ SI" org.eventb.core.label="act2" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#'|org.eventb.core.action#_i0O7oD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mPWM ≔ MPWM" org.eventb.core.label="act3" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#'|org.eventb.core.action#_03GrMD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="sPWM ≔ SPWM" org.eventb.core.label="act4" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#'|org.eventb.core.action#_03GrMT3hEeuBjr-cya2exQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertiey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="maincar_cmp" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJkOteEeqSCN5BTJuvkw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mPWM ≔ mcomputation(mI)" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJkOteEeqSCN5BTJuvkw|org.eventb.core.action#_i0QJwD3hEeuBjr-cya2exQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="static_propertiez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="subcar_cmp" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJketeEeqSCN5BTJuvkw">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="sPWM ≔ scomputation(sI)" org.eventb.core.label="act1" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJketeEeqSCN5BTJuvkw|org.eventb.core.action#_BRcCgOtwEeqSCN5BTJuvkw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
