<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1607999335860" org.eventb.texttools.text_representation="machine main_sub_car_sys4&#10;// 周期检查dist；规定时间外重发alarm&#10; refines main_sub_car_sys3  sees static_properties&#10;&#10;variables mI mPWM sI sPWM ifChange_dist dist mdata&#10;sdata ifAlarmS ifAlarmM alarmmsg mdatamsg msd sent_msg&#10;chan_msg cons_msg if_wait  unalarmmsg curTime&#10;alarm_t if_rsvmdata curTime2 syn_t&#10;&#10;invariants&#10;  @inv1 alarm_t∈ℕ&#10;  @inv2 if_rsvmdata∈BOOL&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;&#10;      @act20 alarm_t≔0&#10;  end&#10;&#10;  event maincar_cmp extends maincar_cmp&#10;  end&#10;&#10;  event wait_model extends wait_model&#10;  end&#10;&#10;  event subcar_cmp extends subcar_cmp&#10;  end&#10;&#10;  event sc_dist_cmp_alarm extends sc_dist_cmp_alarm&#10;    where&#10;      @grd1 curTime mod dist_period =0&#10;  end&#10;&#10;  event sc_alarm_cmp extends sc_alarm_cmp&#10;  any&#10;  t&#10;    where&#10;      @grd7 t=curTime&#10;      @grd5 if_rsvmdata=FALSE&#10;      @grd6 t≥alarm_t+alarm_T2&#10;  end&#10;&#10;  event send_alarm extends send_alarm&#10;  any&#10;  x&#10;  where&#10;  @GRD x=curTime&#10;    then&#10;      @act5 alarm_t≔x&#10;  end&#10;&#10;  event rsv_mdatamsg extends rsv_mdatamsg&#10;&#10;  end&#10;&#10;  event send_mdatamsg extends send_mdatamsg&#10;  end&#10;&#10;  event rsv_alarm extends rsv_alarm&#10;  end&#10;&#10;  event send_unalarm extends send_unalarm&#10;  end&#10;&#10;  event rsv_unalarm extends rsv_unalarm&#10;  end&#10;&#10;  event TickTock_M extends TickTock_M&#10;  end&#10;event TickTock_S extends TickTock_S&#10;  end&#10;  event time_syn extends time_syn&#10;  end&#10;  event time_syn_t extends time_syn_t&#10;  end&#10;&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="main_sub_car_sys2"/>
    <org.eventb.core.seesContext name="_hJUG8OtYEeqSCN5BTJuvkw" org.eventb.core.target="static_properties"/>
    <org.eventb.core.variable name="_GGMDgOw3EeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="mI"/>
    <org.eventb.core.variable name="_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="mPWM"/>
    <org.eventb.core.variable name="_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="sI"/>
    <org.eventb.core.variable name="_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="sPWM"/>
    <org.eventb.core.variable name="_qbY3kOwOEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="ifChange_dist"/>
    <org.eventb.core.variable name="_tPXtMOwxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="dist"/>
    <org.eventb.core.variable name="_tPYUQOwxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="mdata"/>
    <org.eventb.core.variable name="_tPYUQewxEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="sdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycZ" org.eventb.core.generated="false" org.eventb.core.identifier="ifAlarmS"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc[" org.eventb.core.generated="false" org.eventb.core.identifier="ifAlarmM"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc`" org.eventb.core.generated="false" org.eventb.core.identifier="alarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyca" org.eventb.core.generated="false" org.eventb.core.identifier="mdatamsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.generated="false" org.eventb.core.identifier="msd"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycd" org.eventb.core.generated="false" org.eventb.core.identifier="sent_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycf" org.eventb.core.generated="false" org.eventb.core.identifier="chan_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpych" org.eventb.core.generated="false" org.eventb.core.identifier="cons_msg"/>
    <org.eventb.core.variable name="_1lQT8BKaEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.identifier="if_wait"/>
    <org.eventb.core.variable name="_fZ0XEBKbEeuiu6lA9lq5nA" org.eventb.core.generated="false" org.eventb.core.identifier="unalarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycv" org.eventb.core.generated="false" org.eventb.core.identifier="curTime"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exQ" org.eventb.core.assignment="alarm_t≔0" org.eventb.core.generated="false" org.eventb.core.label="act25"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exR" org.eventb.core.assignment="tt_dist≔FALSE" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exS" org.eventb.core.assignment="i_dist≔0" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exT" org.eventb.core.assignment="flag_dist≔FALSE" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exU" org.eventb.core.assignment="cT_dist≔0" org.eventb.core.label="act24"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="maincar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="maincar_cmp"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="if_wait=FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycy" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="wait_model">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="wait_model"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="mPWM≔mcomputation(mI)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="if_wait≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpycz" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="subcar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="subcar_cmp"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifChange_dist=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="sPWM≔scomputation(sI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyc{" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="sc_dist_cmp_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_dist_cmp_alarm"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dist≠DISTANCE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ifChange_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyc}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp"/>
        <org.eventb.core.guard name="_a5pnQD58Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="t=curTime"/>
        <org.eventb.core.guard name="_-Up0oD3qEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.guard name="_-Up0oT3qEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="t≥alarm_t+alarm_T2"/>
        <org.eventb.core.parameter name="_a5qOUD58Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_a5qOUD58Eeu6TKzIBxIHJB" org.eventb.core.label="grd8" org.eventb.core.predicate="tt_dist=TRUE∧t=i_dist∗dist_period"/>
        <org.eventb.core.guard name="_a5qOUD58Eeu6TKzIBxIHJC" org.eventb.core.label="grd9" org.eventb.core.predicate="flag_dist=FALSE"/>
        <org.eventb.core.action name="_a5qOUD58Eeu6TKzIBxIHJD" org.eventb.core.assignment="flag_dist≔TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_a5qOUD58Eeu6TKzIBxIHJE" org.eventb.core.assignment="cT_dist≔curTime" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyc~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="send_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_alarm"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="alarm_t≔x" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="_R6SqID59Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.identifier="x"/>
        <org.eventb.core.guard name="_R6SqIT59Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.label="GRD" org.eventb.core.predicate="x=curTime"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_mdatamsg"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mdatamsg∈chan_msg"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="chan_msg≔chan_msg∖{mdatamsg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="cons_msg≔cons_msg∪ {mdatamsg}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="if_rsvmdata≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_mdatamsg"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="mdatamsg∉sent_msg"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="sent_msg≔sent_msg∪{mdatamsg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="chan_msg≔chan_msg∪{mdatamsg}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_alarm"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="alarmmsg∈chan_msg"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="chan_msg≔chan_msg∖{alarmmsg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="cons_msg≔cons_msg∪ {alarmmsg}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ifAlarmM≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_unalarm"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="if_rsvmdata=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="dist−DISTANCE≤MAXDIST∨DISTANCE−dist≤MAXDIST"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="sent_msg≔sent_msg∪{unalarmmsg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="chan_msg≔chan_msg∪{unalarmmsg}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="rsv_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_unalarm"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmM=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="unalarmmsg∈chan_msg"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="chan_msg≔chan_msg∖{unalarmmsg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="cons_msg≔cons_msg∪ {unalarmmsg}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd-" org.eventb.core.generated="false" org.eventb.core.identifier="alarm_t"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd." org.eventb.core.generated="false" org.eventb.core.identifier="if_rsvmdata"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd/" org.eventb.core.generated="false" org.eventb.core.label="inv21" org.eventb.core.predicate="alarm_t∈ℕ"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd3" org.eventb.core.label="inv23" org.eventb.core.predicate="tt_dist∈BOOL"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd0" org.eventb.core.generated="false" org.eventb.core.label="inv22" org.eventb.core.predicate="if_rsvmdata∈BOOL"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp_tt">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_dist=FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime=i_dist∗dist_period"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="tt_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd2" org.eventb.core.identifier="tt_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd4" org.eventb.core.identifier="i_dist"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd5" org.eventb.core.label="inv24" org.eventb.core.predicate="i_dist∈ℕ"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd6" org.eventb.core.identifier="flag_dist"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd7" org.eventb.core.label="inv25" org.eventb.core.predicate="flag_dist∈BOOL"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp_end">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flag_dist=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt_dist=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="flag_dist≔FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="tt_dist≔FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="i_dist≔i_dist+1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="i_dist+1∈ℕ"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd9" org.eventb.core.label="inv26" org.eventb.core.predicate="flag_dist=TRUE⇒cT_dist=i_dist∗dist_period"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd:" org.eventb.core.identifier="cT_dist"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd;" org.eventb.core.label="inv27" org.eventb.core.predicate="cT_dist∈ℕ"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TickTock">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TickTock"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
