<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="rsv_alarm/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mdata∈datatype">
<org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
<org.eventb.core.prIdent name="mdata" org.eventb.core.type="datatype"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sdata∈datatype">
<org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
<org.eventb.core.prIdent name="sdata" org.eventb.core.type="datatype"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="msd∈datatype">
<org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
<org.eventb.core.prIdent name="msd" org.eventb.core.type="datatype"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ifAlarmS∈BOOL">
<org.eventb.core.prIdent name="ifAlarmS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="alarmmsg∈msg">
<org.eventb.core.prIdent name="alarmmsg" org.eventb.core.type="msg"/>
<org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sPWM∈subcarPWM">
<org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
<org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mdatamsg∈msg">
<org.eventb.core.prIdent name="mdatamsg" org.eventb.core.type="msg"/>
<org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ifAlarmM∈BOOL">
<org.eventb.core.prIdent name="ifAlarmM" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mPWM∈maincarPWM">
<org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
<org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sI∈sinput">
<org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
<org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI∈minput">
<org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
<org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ifChange_dist∈BOOL">
<org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="chan_msg⊆msg">
<org.eventb.core.prIdent name="chan_msg" org.eventb.core.type="ℙ(msg)"/>
<org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sent_msg⊆msg">
<org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
<org.eventb.core.prIdent name="sent_msg" org.eventb.core.type="ℙ(msg)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cons_msg⊆msg">
<org.eventb.core.prIdent name="cons_msg" org.eventb.core.type="ℙ(msg)"/>
<org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
