<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        <org.eventb.core.poIdentifier name="datatype" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.poIdentifier name="minput" org.eventb.core.type="ℙ(minput)"/>
        <org.eventb.core.poIdentifier name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        <org.eventb.core.poIdentifier name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="ℙ(msg)"/>
        <org.eventb.core.poIdentifier name="mcomputation" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.poIdentifier name="MSG0" org.eventb.core.type="msg"/>
        <org.eventb.core.poIdentifier name="dist_period" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MI" org.eventb.core.type="minput"/>
        <org.eventb.core.poIdentifier name="MAXDIST" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SPWM" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.poIdentifier name="scomputation" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.poIdentifier name="SI" org.eventb.core.type="sinput"/>
        <org.eventb.core.poIdentifier name="DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DATA0" org.eventb.core.type="datatype"/>
        <org.eventb.core.poIdentifier name="syc_period" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="alarm_T2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MPWM" org.eventb.core.type="maincarPWM"/>
        <org.eventb.core.poPredicate name="scomputatioo" org.eventb.core.predicate="DISTANCE∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_fY0RgOapEeqSE4gyCvo7IQ"/>
        <org.eventb.core.poPredicate name="scomputatiop" org.eventb.core.predicate="alarm_T2∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_Iz73MDhqEeufTrT1KShNyw"/>
        <org.eventb.core.poPredicate name="scomputatioq" org.eventb.core.predicate="dist_period∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_bKvr4DhpEeufTrT1KShNyw"/>
        <org.eventb.core.poPredicate name="scomputatior" org.eventb.core.predicate="dist_period&gt;0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_O1tzMD3rEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatios" org.eventb.core.predicate="MAXDIST∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_tGMRMOtvEeqSCN5BTJuvkw"/>
        <org.eventb.core.poPredicate name="scomputatiot" org.eventb.core.predicate="MI∈minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c378UD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatiou" org.eventb.core.predicate="SI∈sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c38jYD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatiov" org.eventb.core.predicate="MPWM∈maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7y1ED3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatiow" org.eventb.core.predicate="SPWM∈subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatiox" org.eventb.core.predicate="DATA0∈datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_GNo5MD3iEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatioy" org.eventb.core.predicate="MSG0∈msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_5o-CQD3iEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatioz" org.eventb.core.predicate="mcomputation∈minput → maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JuaIOwvEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="scomputatio{" org.eventb.core.predicate="scomputation∈sinput → subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JvBMewvEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="scomputatio|" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_47-N0D3sEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="scomputatio}" org.eventb.core.predicate="dist_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exR"/>
        <org.eventb.core.poPredicate name="scomputatio~" org.eventb.core.predicate="syc_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="mPWM" org.eventb.core.type="maincarPWM"/>
        <org.eventb.core.poIdentifier name="mI" org.eventb.core.type="minput"/>
        <org.eventb.core.poIdentifier name="sPWM" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.poIdentifier name="sI" org.eventb.core.type="sinput"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTstatic_propertiex" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="mI'" org.eventb.core.type="minput"/>
        <org.eventb.core.poIdentifier name="mPWM'" org.eventb.core.type="maincarPWM"/>
        <org.eventb.core.poIdentifier name="sI'" org.eventb.core.type="sinput"/>
        <org.eventb.core.poIdentifier name="sPWM'" org.eventb.core.type="subcarPWM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstatic_propertiex" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTIDENTstatic_propertiex" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="maincar_cmp/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTALLHYPstatic_propertiey"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mI∈dom(mcomputation)∧mcomputation∈minput ⇸ maincarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJkOteEeqSCN5BTJuvkw|org.eventb.core.action#_i0QJwD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJkOteEeqSCN5BTJuvkw|org.eventb.core.action#_i0QJwD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTALLHYPstatic_propertiey"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstatic_propertiey" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="mPWM'" org.eventb.core.type="maincarPWM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstatic_propertiey" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTIDENTstatic_propertiey" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="subcar_cmp/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTALLHYPstatic_propertiez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sI∈dom(scomputation)∧scomputation∈sinput ⇸ subcarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJketeEeqSCN5BTJuvkw|org.eventb.core.action#_BRcCgOtwEeqSCN5BTJuvkw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.event#_FbiJketeEeqSCN5BTJuvkw|org.eventb.core.action#_BRcCgOtwEeqSCN5BTJuvkw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTALLHYPstatic_propertiez"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTstatic_propertiez" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sPWM'" org.eventb.core.type="subcarPWM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPstatic_propertiez" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#EVTIDENTstatic_propertiez" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/cars/main_sub_car_sys.bpo|org.eventb.core.poFile#main_sub_car_sys|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mI∈minput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_D3McYOw3EeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mPWM∈maincarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oK8ewxEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sI∈sinput" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAOwxEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sPWM∈subcarPWM" org.eventb.core.source="/cars/main_sub_car_sys.bum|org.eventb.core.machineFile#main_sub_car_sys|org.eventb.core.invariant#_L4oyAewxEeqXI5MX_kpycQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
