<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="main_sub_car_sys4"/>
    <org.eventb.core.seesContext name="_hJUG8OtYEeqSCN5BTJuvkw" org.eventb.core.target="static_properties"/>
    <org.eventb.core.variable name="_GGMDgOw3EeqXI5MX_kpycQ" org.eventb.core.identifier="mI"/>
    <org.eventb.core.variable name="_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.identifier="mPWM"/>
    <org.eventb.core.variable name="_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.identifier="sI"/>
    <org.eventb.core.variable name="_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.identifier="sPWM"/>
    <org.eventb.core.variable name="_qbY3kOwOEeqSCN5BTJuvkw" org.eventb.core.identifier="ifChange_dist"/>
    <org.eventb.core.variable name="_tPXtMOwxEeqXI5MX_kpycQ" org.eventb.core.identifier="dist"/>
    <org.eventb.core.variable name="_tPYUQOwxEeqXI5MX_kpycQ" org.eventb.core.identifier="mdata"/>
    <org.eventb.core.variable name="_tPYUQewxEeqXI5MX_kpycQ" org.eventb.core.identifier="sdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycZ" org.eventb.core.identifier="ifAlarmS"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc[" org.eventb.core.identifier="ifAlarmM"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc`" org.eventb.core.identifier="alarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyca" org.eventb.core.identifier="mdatamsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.identifier="msd"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycd" org.eventb.core.identifier="sent_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycf" org.eventb.core.identifier="chan_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpych" org.eventb.core.identifier="cons_msg"/>
    <org.eventb.core.variable name="_1lQT8BKaEeuiu6lA9lq5nA" org.eventb.core.identifier="if_wait"/>
    <org.eventb.core.variable name="_fZ0XEBKbEeuiu6lA9lq5nA" org.eventb.core.identifier="unalarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycv" org.eventb.core.identifier="curTime1"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpydL" org.eventb.core.identifier="curTime2"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd-" org.eventb.core.identifier="alarm_t"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd." org.eventb.core.identifier="if_rsvmdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd2" org.eventb.core.identifier="tt_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd4" org.eventb.core.identifier="i_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd6" org.eventb.core.identifier="flag_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd:" org.eventb.core.identifier="cT_dist"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="i_syc≔0" org.eventb.core.label="act27"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="tt_syc≔FALSE" org.eventb.core.label="act28"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="flag_syc≔FALSE" org.eventb.core.label="act29"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="maincar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="maincar_cmp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wait_model">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="wait_model"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="subcar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="subcar_cmp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_dist_cmp_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_dist_cmp_alarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_alarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_mdatamsg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_mdatamsg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_alarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_unalarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_unalarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp_tt">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp_tt"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp_end">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp_end"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TickTock">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TickTock"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_tt">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_syc∗syc_period"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="tt_syc≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd]" org.eventb.core.identifier="tt_syc"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd^" org.eventb.core.identifier="i_syc"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd_" org.eventb.core.identifier="flag_syc"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyd`" org.eventb.core.label="inv1" org.eventb.core.predicate="tt_syc∈BOOL"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpyda" org.eventb.core.label="inv2" org.eventb.core.predicate="flag_syc∈BOOL"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpydb" org.eventb.core.label="inv3" org.eventb.core.predicate="i_syc∈ℕ"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydc" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE ∧curTime2=i_syc∗syc_period"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="flag_syc=FALSE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=curTime1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="curTime2≔t1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="flag_syc≔TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydd" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_end">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE ∧ flag_syc=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i_syc+1∈ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="i_syc≔i_syc+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="tt_syc≔FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="flag_syc≔FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
