<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="subcar_cmp/9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="sinput,subcarPWM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
        <org.eventb.core.prIdent name="scomputation" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="mI2∈minput2">
            <org.eventb.core.prIdent name="mI2" org.eventb.core.type="minput2"/>
            <org.eventb.core.prIdent name="minput2" org.eventb.core.type="ℙ(minput2)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="scomputation∈sinput ⇸ subcarPWM"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="scomputation∈sinput → subcarPWM"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sI∈dom(scomputation)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="sI∈dom(scomputation)∧scomputation∈sinput ⇸ subcarPWM"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mI1∈minput1">
            <org.eventb.core.prIdent name="mI1" org.eventb.core.type="minput1"/>
            <org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sI∈sinput"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="sinput"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="maincar_cmp/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="maincarPWM,minput">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(minput,{maincardata},{alarm_signal}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
        <org.eventb.core.prIdent name="mcomputation" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="mcomputation∈minput → maincarPWM"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mI∈minput"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="mcomputation∈minput ⇸ maincarPWM"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
            <org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI∈dom(mcomputation)∧mcomputation∈minput ⇸ maincarPWM"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(minput,{maincardata},{alarm_signal})">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="minput={maincardata,alarm_signal}">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬maincardata=alarm_signal">
            <org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="mI∈dom(mcomputation)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sI∈sinput">
            <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
            <org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="minput"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="subcar_cmp/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="sinput,subcarPWM">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
        <org.eventb.core.prIdent name="scomputation" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="MPWM∈maincarPWM">
            <org.eventb.core.prIdent name="MPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬syc_period=0">
            <org.eventb.core.prIdent name="syc_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="syc_period≠0">
            <org.eventb.core.prIdent name="syc_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="sPWM∈subcarPWM">
            <org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="scomputation∈sinput ⇸ subcarPWM"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="mPWM∈maincarPWM">
            <org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
            <org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="sI∈dom(scomputation)∧scomputation∈sinput ⇸ subcarPWM"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="MI∈minput">
            <org.eventb.core.prIdent name="MI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="sI∈sinput"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="SI∈sinput">
            <org.eventb.core.prIdent name="SI" org.eventb.core.type="sinput"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="mI∈minput">
            <org.eventb.core.prIdent name="mI" org.eventb.core.type="minput"/>
            <org.eventb.core.prIdent name="minput" org.eventb.core.type="ℙ(minput)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dist_period&gt;0">
            <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DATA0∈datatype">
            <org.eventb.core.prIdent name="DATA0" org.eventb.core.type="datatype"/>
            <org.eventb.core.prIdent name="datatype" org.eventb.core.type="ℙ(datatype)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬dist_period=0">
            <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="scomputation∈sinput → subcarPWM"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="sI∈dom(scomputation)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="MSG0∈msg">
            <org.eventb.core.prIdent name="MSG0" org.eventb.core.type="msg"/>
            <org.eventb.core.prIdent name="msg" org.eventb.core.type="ℙ(msg)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dist_period≠0">
            <org.eventb.core.prIdent name="dist_period" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="SPWM∈subcarPWM">
            <org.eventb.core.prIdent name="SPWM" org.eventb.core.type="subcarPWM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="sinput"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
