<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="main_sub_car_sys3"/>
    <org.eventb.core.seesContext name="_hJUG8OtYEeqSCN5BTJuvkw" org.eventb.core.target="static_properties"/>
    <org.eventb.core.variable name="_GGMDgOw3EeqXI5MX_kpycQ" org.eventb.core.identifier="mI"/>
    <org.eventb.core.variable name="_hi2y4OtZEeqSCN5BTJuvkw" org.eventb.core.identifier="mPWM"/>
    <org.eventb.core.variable name="_BRa0YOtwEeqSCN5BTJuvkw" org.eventb.core.identifier="sI"/>
    <org.eventb.core.variable name="_hi3Z8etZEeqSCN5BTJuvkw" org.eventb.core.identifier="sPWM"/>
    <org.eventb.core.variable name="_qbY3kOwOEeqSCN5BTJuvkw" org.eventb.core.identifier="ifChange_dist"/>
    <org.eventb.core.variable name="_tPXtMOwxEeqXI5MX_kpycQ" org.eventb.core.identifier="dist"/>
    <org.eventb.core.variable name="_tPYUQOwxEeqXI5MX_kpycQ" org.eventb.core.identifier="mdata"/>
    <org.eventb.core.variable name="_tPYUQewxEeqXI5MX_kpycQ" org.eventb.core.identifier="sdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycZ" org.eventb.core.identifier="ifAlarmS"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc[" org.eventb.core.identifier="ifAlarmM"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyc`" org.eventb.core.identifier="alarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyca" org.eventb.core.identifier="mdatamsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycT" org.eventb.core.identifier="msd"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycd" org.eventb.core.identifier="sent_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycf" org.eventb.core.identifier="chan_msg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpych" org.eventb.core.identifier="cons_msg"/>
    <org.eventb.core.variable name="_1lQT8BKaEeuiu6lA9lq5nA" org.eventb.core.identifier="if_wait"/>
    <org.eventb.core.variable name="_fZ0XEBKbEeuiu6lA9lq5nA" org.eventb.core.identifier="unalarmmsg"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpycv" org.eventb.core.identifier="curTime1"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpydL" org.eventb.core.identifier="curTime2"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd-" org.eventb.core.identifier="alarm_t"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd." org.eventb.core.identifier="if_rsvmdata"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd2" org.eventb.core.identifier="tt_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd4" org.eventb.core.identifier="i_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd6" org.eventb.core.identifier="flag_dist"/>
    <org.eventb.core.variable name="_tPZiYewxEeqXI5MX_kpyd:" org.eventb.core.identifier="cT_dist"/>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="mI≔MI" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_i0O7oD3hEeuBjr-cya2exQ" org.eventb.core.assignment="sI≔SI" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_03GrMD3hEeuBjr-cya2exQ" org.eventb.core.assignment="mPWM≔MPWM" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_03GrMT3hEeuBjr-cya2exQ" org.eventb.core.assignment="sPWM≔SPWM" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_6B_bsD3hEeuBjr-cya2exQ" org.eventb.core.assignment="dist≔DISTANCE" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_OyVeID3iEeuBjr-cya2exQ" org.eventb.core.assignment="ifChange_dist≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_M0WugD3iEeuBjr-cya2exQ" org.eventb.core.assignment="mdata≔DATA0" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_M0WugT3iEeuBjr-cya2exQ" org.eventb.core.assignment="sdata≔DATA0" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_M0Wugj3iEeuBjr-cya2exQ" org.eventb.core.assignment="msd≔DATA0" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_FD16YD30EeuBjr-cya2exQ" org.eventb.core.assignment="curTime1≔0" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="_y67AcD3jEeuBjr-cya2exR" org.eventb.core.assignment="curTime2≔0" org.eventb.core.label="act26"/>
        <org.eventb.core.action name="_HoiUcD3jEeuBjr-cya2exQ" org.eventb.core.assignment="if_wait≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_Hoi7gD3jEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="_y67AcD3jEeuBjr-cya2exQ" org.eventb.core.assignment="ifAlarmM≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="_3yOtoD3jEeuBjr-cya2exQ" org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act19"/>
        <org.eventb.core.action name="_Hoi7gT3jEeuBjr-cya2exQ" org.eventb.core.assignment="alarmmsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act20"/>
        <org.eventb.core.action name="_Hoi7gj3jEeuBjr-cya2exQ" org.eventb.core.assignment="mdatamsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="_Hoi7gz3jEeuBjr-cya2exQ" org.eventb.core.assignment="sent_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="_HojikD3jEeuBjr-cya2exQ" org.eventb.core.assignment="chan_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="_HojikT3jEeuBjr-cya2exQ" org.eventb.core.assignment="cons_msg≔∅" org.eventb.core.generated="false" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="_Hojikj3jEeuBjr-cya2exQ" org.eventb.core.assignment="unalarmmsg≔MSG0" org.eventb.core.generated="false" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exQ" org.eventb.core.assignment="alarm_t≔0" org.eventb.core.generated="false" org.eventb.core.label="act25"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exR" org.eventb.core.assignment="tt_dist≔FALSE" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exS" org.eventb.core.assignment="i_dist≔0" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exT" org.eventb.core.assignment="flag_dist≔FALSE" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="_6b_hAT3qEeuBjr-cya2exU" org.eventb.core.assignment="cT_dist≔0" org.eventb.core.label="act24"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="maincar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="maincar_cmp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wait_model">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="wait_model"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="subcar_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="subcar_cmp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpyd@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_dist_cmp_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_dist_cmp_alarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp"/>
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="dist−DISTANCE≥MAXDIST∨DISTANCE−dist≥MAXDIST"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=FALSE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ifAlarmS≔TRUE" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="_a5pnQD58Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="t=curTime1"/>
        <org.eventb.core.guard name="_-Up0oD3qEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.guard name="_-Up0oT3qEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="t≥alarm_t+alarm_T2"/>
        <org.eventb.core.parameter name="_a5qOUD58Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_a5qOUD58Eeu6TKzIBxIHJB" org.eventb.core.label="grd8" org.eventb.core.predicate="tt_dist=TRUE∧t=i_dist∗dist_period"/>
        <org.eventb.core.guard name="_a5qOUD58Eeu6TKzIBxIHJC" org.eventb.core.label="grd9" org.eventb.core.predicate="flag_dist=FALSE"/>
        <org.eventb.core.action name="_a5qOUD58Eeu6TKzIBxIHJD" org.eventb.core.assignment="flag_dist≔TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_a5qOUD58Eeu6TKzIBxIHJE" org.eventb.core.assignment="cT_dist≔curTime2" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_alarm"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="alarmmsg∉sent_msg"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="sent_msg≔sent_msg∪{alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="chan_msg≔chan_msg∪{alarmmsg}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WQ2AYBKbEeuiu6lA9lq5nA" org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="alarm_t≔x" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="_R6SqID59Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.identifier="x"/>
        <org.eventb.core.guard name="_R6SqIT59Eeu6TKzIBxIHJA" org.eventb.core.generated="false" org.eventb.core.label="GRD" org.eventb.core.predicate="x=curTime2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_mdatamsg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_mdatamsg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_mdatamsg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_alarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_alarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_unalarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rsv_unalarm">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="rsv_unalarm"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydH" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp_tt">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp_tt"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_dist=FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_dist∗dist_period"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="tt_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sc_alarm_cmp_end">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sc_alarm_cmp_end"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_tPZiYewxEeqXI5MX_kpydJ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TickTock">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TickTock"/>
        <org.eventb.core.action name="_FD6L0T30EeuBjr-cya2exQ" org.eventb.core.assignment="curTime1≔curTime1+1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_FD6L0T30EeuBjr-cya2exR" org.eventb.core.label="grd1" org.eventb.core.predicate="curTime1+1∈ℕ"/>
        <org.eventb.core.guard name="_FD6L0T30EeuBjr-cya2exS" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2+1∈ℕ"/>
        <org.eventb.core.action name="_FD6L0T30EeuBjr-cya2exT" org.eventb.core.assignment="curTime2≔curTime2+1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpydK" org.eventb.core.label="inv1" org.eventb.core.predicate="curTime1=curTime ∧curTime2=curTime"/>
    <org.eventb.core.invariant name="_tPZiYewxEeqXI5MX_kpydM" org.eventb.core.label="inv2" org.eventb.core.predicate="curTime1=curTime2"/>
</org.eventb.core.machineFile>
