<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="maincar_cmp_1/1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="maincarPWM,minput1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="mI1" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="mcomputation1" org.eventb.core.type="ℙ(minput1×maincarPWM)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mI2∈minput2">
<org.eventb.core.prIdent name="mI2" org.eventb.core.type="minput2"/>
<org.eventb.core.prIdent name="minput2" org.eventb.core.type="ℙ(minput2)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="mdata∈maincardata">
<org.eventb.core.prIdent name="maincardata" org.eventb.core.type="ℙ(maincardata)"/>
<org.eventb.core.prIdent name="mdata" org.eventb.core.type="maincardata"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ifAlarmS∈BOOL">
<org.eventb.core.prIdent name="ifAlarmS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sPWM∈subcarPWM">
<org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
<org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mPWM∈maincarPWM">
<org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mcomputation1∈minput1 → maincarPWM"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sI∈sinput">
<org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
<org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mI1∈dom(mcomputation1)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="alm_sig∈alarm_signal">
<org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="ℙ(alarm_signal)"/>
<org.eventb.core.prIdent name="alm_sig" org.eventb.core.type="alarm_signal"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sdata∈subcardata">
<org.eventb.core.prIdent name="sdata" org.eventb.core.type="subcardata"/>
<org.eventb.core.prIdent name="subcardata" org.eventb.core.type="ℙ(subcardata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dist∈distdata">
<org.eventb.core.prIdent name="dist" org.eventb.core.type="distdata"/>
<org.eventb.core.prIdent name="distdata" org.eventb.core.type="ℙ(distdata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="mI1∈minput1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="subpals∈subpalstance">
<org.eventb.core.prIdent name="subpals" org.eventb.core.type="subpalstance"/>
<org.eventb.core.prIdent name="subpalstance" org.eventb.core.type="ℙ(subpalstance)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mI1∈dom(mcomputation1)∧mcomputation1∈minput1 ⇸ maincarPWM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="msd∈msdata">
<org.eventb.core.prIdent name="msd" org.eventb.core.type="msdata"/>
<org.eventb.core.prIdent name="msdata" org.eventb.core.type="ℙ(msdata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="mcomputation1∈minput1 ⇸ maincarPWM"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="minput1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="maincar_cmp_1/mPWM/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(minput1,{maincardata},{handledata},{alarm_signal}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mI2∈minput2">
<org.eventb.core.prIdent name="mI2" org.eventb.core.type="minput2"/>
<org.eventb.core.prIdent name="minput2" org.eventb.core.type="ℙ(minput2)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬handledata=alarm_signal">
<org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ifAlarmS∈BOOL">
<org.eventb.core.prIdent name="ifAlarmS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sPWM∈subcarPWM">
<org.eventb.core.prIdent name="sPWM" org.eventb.core.type="subcarPWM"/>
<org.eventb.core.prIdent name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ifAlarmM∈BOOL">
<org.eventb.core.prIdent name="ifAlarmM" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬maincardata=handledata">
<org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mPWM∈maincarPWM">
<org.eventb.core.prIdent name="mPWM" org.eventb.core.type="maincarPWM"/>
<org.eventb.core.prIdent name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sI∈sinput">
<org.eventb.core.prIdent name="sI" org.eventb.core.type="sinput"/>
<org.eventb.core.prIdent name="sinput" org.eventb.core.type="ℙ(sinput)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ifChange_dist∈BOOL">
<org.eventb.core.prIdent name="ifChange_dist" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="minput1={maincardata,handledata,alarm_signal}">
<org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(minput1,{maincardata},{handledata},{alarm_signal})">
<org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="handledata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sdata∈subcardata">
<org.eventb.core.prIdent name="sdata" org.eventb.core.type="subcardata"/>
<org.eventb.core.prIdent name="subcardata" org.eventb.core.type="ℙ(subcardata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dist∈distdata">
<org.eventb.core.prIdent name="dist" org.eventb.core.type="distdata"/>
<org.eventb.core.prIdent name="distdata" org.eventb.core.type="ℙ(distdata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬maincardata=alarm_signal">
<org.eventb.core.prIdent name="alarm_signal" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="maincardata" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mI1∈minput1">
<org.eventb.core.prIdent name="mI1" org.eventb.core.type="minput1"/>
<org.eventb.core.prIdent name="minput1" org.eventb.core.type="ℙ(minput1)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="subpals∈subpalstance">
<org.eventb.core.prIdent name="subpals" org.eventb.core.type="subpalstance"/>
<org.eventb.core.prIdent name="subpalstance" org.eventb.core.type="ℙ(subpalstance)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="msd∈msdata">
<org.eventb.core.prIdent name="msd" org.eventb.core.type="msdata"/>
<org.eventb.core.prIdent name="msdata" org.eventb.core.type="ℙ(msdata)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
