<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" org.eventb.core.generated="true" version="5">
    <org.eventb.core.variable name="'" org.eventb.core.identifier="sI"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="sPWM"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="ifChange_dist"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="dist"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="sdata"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="ifAlarmS"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="curTime2"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="alarm_t"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="if_rsvmdata"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="tt_dist"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="i_dist"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="flag_dist"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="cT_dist"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="tt_syc"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="i_syc"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="flag_syc"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="typing_curTime2" org.eventb.core.predicate="curTime2 ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="typing_sPWM" org.eventb.core.predicate="sPWM ∈ subcarPWM" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="typing_dist" org.eventb.core.predicate="dist ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="typing_i_dist" org.eventb.core.predicate="i_dist ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="typing_tt_dist" org.eventb.core.predicate="tt_dist ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="typing_ifChange_dist" org.eventb.core.predicate="ifChange_dist ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="typing_alarm_t" org.eventb.core.predicate="alarm_t ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="typing_i_syc" org.eventb.core.predicate="i_syc ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="typing_flag_dist" org.eventb.core.predicate="flag_dist ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="typing_sI" org.eventb.core.predicate="sI ∈ sinput" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="typing_if_rsvmdata" org.eventb.core.predicate="if_rsvmdata ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="typing_cT_dist" org.eventb.core.predicate="cT_dist ∈ ℤ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="typing_flag_syc" org.eventb.core.predicate="flag_syc ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="typing_sdata" org.eventb.core.predicate="sdata ∈ datatype" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="F" org.eventb.core.label="typing_ifAlarmS" org.eventb.core.predicate="ifAlarmS ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="typing_tt_syc" org.eventb.core.predicate="tt_syc ∈ BOOL" org.eventb.core.theorem="true"/>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sI≔SI" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="sPWM≔SPWM" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="dist≔DISTANCE" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ifChange_dist≔FALSE" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="sdata≔DATA0" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="curTime2≔0" org.eventb.core.label="act26"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.label="act19"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="alarm_t≔0" org.eventb.core.label="act25"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="tt_dist≔FALSE" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="i_dist≔0" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="flag_dist≔FALSE" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="cT_dist≔0" org.eventb.core.label="act24"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="i_syc≔0" org.eventb.core.label="act27"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="tt_syc≔FALSE" org.eventb.core.label="act28"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="flag_syc≔FALSE" org.eventb.core.label="act29"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="subcar_cmp">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ifChange_dist=TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="sPWM≔scomputation(sI)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_dist_cmp_alarm">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dist≠DISTANCE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="ifChange_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="typing_t" org.eventb.core.predicate="t ∈ ℤ" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dist−DISTANCE≥MAXDIST∨DISTANCE−dist≥MAXDIST"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=FALSE"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="t≥alarm_t+alarm_T2"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="tt_dist=TRUE∧t=i_dist∗dist_period"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="flag_dist=FALSE"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="ifAlarmS≔TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="flag_dist≔TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="cT_dist≔curTime2" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_alarm">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="x"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="typing_x" org.eventb.core.predicate="x ∈ ℤ" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="GRD" org.eventb.core.predicate="x=curTime2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="if_rsvmdata≔FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="alarm_t≔x" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rsv_mdatamsg">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="if_rsvmdata=FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="if_rsvmdata≔TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_unalarm">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="if_rsvmdata=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ifAlarmS=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dist−DISTANCE≤MAXDIST∨DISTANCE−dist≤MAXDIST"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ifAlarmS≔FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp_tt">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_dist=FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_dist∗dist_period"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="tt_dist≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sc_alarm_cmp_end">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flag_dist=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tt_dist=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i_dist+1∈ℕ"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="flag_dist≔FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="tt_dist≔FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="i_dist≔i_dist+1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TickTock">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2+1∈ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="curTime2≔curTime2+1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_tt">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curTime2=i_syc∗syc_period"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="tt_syc≔TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="typing_t1" org.eventb.core.predicate="t1 ∈ ℤ" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="flag_syc=FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="curTime2≔t1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="flag_syc≔TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="syc_end">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tt_syc=TRUE ∧ flag_syc=TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i_syc+1∈ℕ"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="i_syc≔i_syc+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="tt_syc≔FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="flag_syc≔FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="U" org.eventb.core.target="static_properties"/>
</org.eventb.core.machineFile>
