<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1607937320738" org.eventb.texttools.text_representation="context static_properties&#10;&#10;sets minput sinput maincarPWM datatype subcarPWM&#10;msg&#10;&#10;constants&#10;DISTANCE mcomputation scomputation MAXDIST&#10;alarm_T2 dist_period MI SI MPWM SPWM DATA0&#10;MSG0&#10;&#10;axioms&#10;  @distance DISTANCE∈ℕ&#10;  @a alarm_T2∈ℕ&#10;  @d dist_period∈ℕ&#10;  @s dist_period&gt;0&#10;  @distance1 MAXDIST∈ℕ&#10;  @mi MI∈minput&#10;  @si SI∈sinput&#10;  @MPWA MPWM∈maincarPWM&#10;  @SPWM SPWM∈subcarPWM&#10;  @data0 DATA0∈datatype&#10;  @MSG MSG0∈msg&#10;  @computation1 mcomputation∈minput→maincarPWM&#10;  @computation_s scomputation∈sinput→subcarPWM&#10;  @N ∀x·x∈ℕ⇒x+1∈ℕ&#10;end&#10;" version="3">
    <org.eventb.core.axiom name="_fY0RgOapEeqSE4gyCvo7IQ" org.eventb.core.generated="false" org.eventb.core.label="distance" org.eventb.core.predicate="DISTANCE∈ℕ"/>
    <org.eventb.core.constant name="_QeG60OarEeqSE4gyCvo7IQ" org.eventb.core.generated="false" org.eventb.core.identifier="DISTANCE"/>
    <org.eventb.core.axiom name="_Iz73MDhqEeufTrT1KShNyw" org.eventb.core.generated="false" org.eventb.core.label="a" org.eventb.core.predicate="alarm_T2∈ℕ"/>
    <org.eventb.core.axiom name="_bKvr4DhpEeufTrT1KShNyw" org.eventb.core.generated="false" org.eventb.core.label="d" org.eventb.core.predicate="dist_period∈ℕ"/>
    <org.eventb.core.axiom name="_O1tzMD3rEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="s" org.eventb.core.predicate="dist_period&gt;0"/>
    <org.eventb.core.axiom name="_tGMRMOtvEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.label="distance1" org.eventb.core.predicate="MAXDIST∈ℕ"/>
    <org.eventb.core.constant name="_7JtzEOwvEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="mcomputation"/>
    <org.eventb.core.constant name="_kteSwetvEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="scomputation"/>
    <org.eventb.core.axiom name="_c378UD3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="mi" org.eventb.core.predicate="MI∈minput"/>
    <org.eventb.core.axiom name="_c38jYD3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="si" org.eventb.core.predicate="SI∈sinput"/>
    <org.eventb.core.axiom name="_y7y1ED3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="MPWA" org.eventb.core.predicate="MPWM∈maincarPWM"/>
    <org.eventb.core.axiom name="_y7zcID3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="SPWM" org.eventb.core.predicate="SPWM∈subcarPWM"/>
    <org.eventb.core.axiom name="_GNo5MD3iEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="data0" org.eventb.core.predicate="DATA0∈datatype"/>
    <org.eventb.core.axiom name="_5o-CQD3iEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="MSG" org.eventb.core.predicate="MSG0∈msg"/>
    <org.eventb.core.axiom name="_7JuaIOwvEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.label="computation1" org.eventb.core.predicate="mcomputation∈minput→maincarPWM"/>
    <org.eventb.core.carrierSet name="_7JuaIewvEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="minput"/>
    <org.eventb.core.carrierSet name="_4ubZAOwGEeqSCN5BTJuvkw" org.eventb.core.generated="false" org.eventb.core.identifier="sinput"/>
    <org.eventb.core.axiom name="_7JvBMewvEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.label="computation_s" org.eventb.core.predicate="scomputation∈sinput→subcarPWM"/>
    <org.eventb.core.carrierSet name="_1Df-YOwREeq-u53MdtRRvQ" org.eventb.core.generated="false" org.eventb.core.identifier="maincarPWM"/>
    <org.eventb.core.carrierSet name="_tGMRMOtvEeqSCN5BTJuvl)" org.eventb.core.generated="false" org.eventb.core.identifier="datatype"/>
    <org.eventb.core.carrierSet name="_1DhMgewREeq-u53MdtRRvQ" org.eventb.core.generated="false" org.eventb.core.identifier="subcarPWM"/>
    <org.eventb.core.constant name="_1ZZrAOwTEeqXI5MX_kpycQ" org.eventb.core.generated="false" org.eventb.core.identifier="MAXDIST"/>
    <org.eventb.core.carrierSet name="_tGMRMOtvEeqSCN5BTJuvl*" org.eventb.core.generated="false" org.eventb.core.identifier="msg"/>
    <org.eventb.core.constant name="_tGMRMOtvEeqSCN5BTJuvl," org.eventb.core.generated="false" org.eventb.core.identifier="alarm_T2"/>
    <org.eventb.core.constant name="_tGMRMOtvEeqSCN5BTJuvl+" org.eventb.core.generated="false" org.eventb.core.identifier="dist_period"/>
    <org.eventb.core.constant name="_c39xgD3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="MI"/>
    <org.eventb.core.constant name="_c39xgT3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="SI"/>
    <org.eventb.core.constant name="_y70qQD3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="MPWM"/>
    <org.eventb.core.constant name="_y71RUD3hEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="SPWM"/>
    <org.eventb.core.constant name="_GNquYD3iEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="DATA0"/>
    <org.eventb.core.constant name="_y7zcID3hEeuBjr-cya2exS" org.eventb.core.identifier="syc_period"/>
    <org.eventb.core.constant name="_5pAegD3iEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.identifier="MSG0"/>
    <org.eventb.core.axiom name="_47-N0D3sEeuBjr-cya2exQ" org.eventb.core.generated="false" org.eventb.core.label="N" org.eventb.core.predicate="∀x·x∈ℕ⇒x+1∈ℕ"/>
    <org.eventb.core.axiom name="_y7zcID3hEeuBjr-cya2exR" org.eventb.core.label="axm1" org.eventb.core.predicate="dist_period≠0"/>
    <org.eventb.core.axiom name="_y7zcID3hEeuBjr-cya2exT" org.eventb.core.label="axm2" org.eventb.core.predicate="syc_period≠0"/>
</org.eventb.core.contextFile>
