<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="distance" org.eventb.core.predicate="DISTANCE∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_fY0RgOapEeqSE4gyCvo7IQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="a" org.eventb.core.predicate="alarm_T2∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_Iz73MDhqEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="d" org.eventb.core.predicate="dist_period∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_bKvr4DhpEeufTrT1KShNyw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="s" org.eventb.core.predicate="dist_period&gt;0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_O1tzMD3rEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="distance1" org.eventb.core.predicate="MAXDIST∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_tGMRMOtvEeqSCN5BTJuvkw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="mi" org.eventb.core.predicate="MI∈minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c378UD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="si" org.eventb.core.predicate="SI∈sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c38jYD3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="MPWA" org.eventb.core.predicate="MPWM∈maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7y1ED3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="SPWM" org.eventb.core.predicate="SPWM∈subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="data0" org.eventb.core.predicate="DATA0∈datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_GNo5MD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="MSG" org.eventb.core.predicate="MSG0∈msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_5o-CQD3iEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="computation1" org.eventb.core.predicate="mcomputation∈minput → maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JuaIOwvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="computation_s" org.eventb.core.predicate="scomputation∈sinput → subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JvBMewvEeqXI5MX_kpycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="N" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_47-N0D3sEeuBjr-cya2exQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm1" org.eventb.core.predicate="dist_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exR" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm2" org.eventb.core.predicate="syc_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exT" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1Df-YOwREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(maincarPWM)"/>
    <org.eventb.core.scConstant name="mcomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_7JtzEOwvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
    <org.eventb.core.scConstant name="MSG0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_5pAegD3iEeuBjr-cya2exQ" org.eventb.core.type="msg"/>
    <org.eventb.core.scConstant name="dist_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="MI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgD3hEeuBjr-cya2exQ" org.eventb.core.type="minput"/>
    <org.eventb.core.scConstant name="MAXDIST" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_1ZZrAOwTEeqXI5MX_kpycQ" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="SPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y71RUD3hEeuBjr-cya2exQ" org.eventb.core.type="subcarPWM"/>
    <org.eventb.core.scConstant name="scomputation" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_kteSwetvEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
    <org.eventb.core.scConstant name="SI" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_c39xgT3hEeuBjr-cya2exQ" org.eventb.core.type="sinput"/>
    <org.eventb.core.scCarrierSet name="datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl)" org.eventb.core.type="ℙ(datatype)"/>
    <org.eventb.core.scConstant name="DISTANCE" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_QeG60OarEeqSE4gyCvo7IQ" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_7JuaIewvEeqXI5MX_kpycQ" org.eventb.core.type="ℙ(minput)"/>
    <org.eventb.core.scCarrierSet name="sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_4ubZAOwGEeqSCN5BTJuvkw" org.eventb.core.type="ℙ(sinput)"/>
    <org.eventb.core.scConstant name="DATA0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_GNquYD3iEeuBjr-cya2exQ" org.eventb.core.type="datatype"/>
    <org.eventb.core.scConstant name="syc_period" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y7zcID3hEeuBjr-cya2exS" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_1DhMgewREeq-u53MdtRRvQ" org.eventb.core.type="ℙ(subcarPWM)"/>
    <org.eventb.core.scConstant name="alarm_T2" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_tGMRMOtvEeqSCN5BTJuvl," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.carrierSet#_tGMRMOtvEeqSCN5BTJuvl*" org.eventb.core.type="ℙ(msg)"/>
    <org.eventb.core.scConstant name="MPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.constant#_y70qQD3hEeuBjr-cya2exQ" org.eventb.core.type="maincarPWM"/>
</org.eventb.core.scContextFile>
