<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="maincarPWM" org.eventb.core.type="ℙ(maincarPWM)"/>
        <org.eventb.core.poIdentifier name="datatype" org.eventb.core.type="ℙ(datatype)"/>
        <org.eventb.core.poIdentifier name="minput" org.eventb.core.type="ℙ(minput)"/>
        <org.eventb.core.poIdentifier name="sinput" org.eventb.core.type="ℙ(sinput)"/>
        <org.eventb.core.poIdentifier name="subcarPWM" org.eventb.core.type="ℙ(subcarPWM)"/>
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="ℙ(msg)"/>
        <org.eventb.core.poIdentifier name="mcomputation" org.eventb.core.type="ℙ(minput×maincarPWM)"/>
        <org.eventb.core.poIdentifier name="MSG0" org.eventb.core.type="msg"/>
        <org.eventb.core.poIdentifier name="dist_period" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MI" org.eventb.core.type="minput"/>
        <org.eventb.core.poIdentifier name="MAXDIST" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SPWM" org.eventb.core.type="subcarPWM"/>
        <org.eventb.core.poIdentifier name="scomputation" org.eventb.core.type="ℙ(sinput×subcarPWM)"/>
        <org.eventb.core.poIdentifier name="SI" org.eventb.core.type="sinput"/>
        <org.eventb.core.poIdentifier name="DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DATA0" org.eventb.core.type="datatype"/>
        <org.eventb.core.poIdentifier name="syc_period" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="alarm_T2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MPWM" org.eventb.core.type="maincarPWM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/cars/static_properties.bpo|org.eventb.core.poFile#static_properties|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="DISTANCE∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_fY0RgOapEeqSE4gyCvo7IQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="alarm_T2∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_Iz73MDhqEeufTrT1KShNyw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dist_period∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_bKvr4DhpEeufTrT1KShNyw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dist_period&gt;0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_O1tzMD3rEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="MAXDIST∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_tGMRMOtvEeqSCN5BTJuvkw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="MI∈minput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c378UD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="SI∈sinput" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_c38jYD3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="MPWM∈maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7y1ED3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="SPWM∈subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="DATA0∈datatype" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_GNo5MD3iEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="MSG0∈msg" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_5o-CQD3iEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="mcomputation∈minput → maincarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JuaIOwvEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="scomputation∈sinput → subcarPWM" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_7JvBMewvEeqXI5MX_kpycQ"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈ℕ" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_47-N0D3sEeuBjr-cya2exQ"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="dist_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exR"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="syc_period≠0" org.eventb.core.source="/cars/static_properties.buc|org.eventb.core.contextFile#static_properties|org.eventb.core.axiom#_y7zcID3hEeuBjr-cya2exT"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
